<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	style="font-family: arial, 'helvetica neue', helvetica, sans-serif"
>
	<head>
		<meta charset="UTF-8" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta content="telephone=no" name="format-detection" />
		<title>Новое письмо 2</title>
		<!--[if (mso 16)]>
			<style type="text/css">
				a {
					text-decoration: none;
				}
			</style>
		<![endif]-->
		<!--[if gte mso 9
			]><style>
				sup {
					font-size: 100% !important;
				}
			</style><!
		[endif]-->
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG></o:AllowPNG>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<!--[if !mso]><!-- -->
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"
			rel="stylesheet"
		/>
		<!--<![endif]-->
		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			.es-button {
				mso-style-priority: 100 !important;
				text-decoration: none !important;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			.es-desk-hidden {
				display: none;
				float: left;
				overflow: hidden;
				width: 0;
				max-height: 0;
				line-height: 0;
				mso-hide: all;
			}
			@media only screen and (max-width: 600px) {
				p,
				ul li,
				ol li,
				a {
					line-height: 150% !important;
				}
				h1,
				h2,
				h3,
				h1 a,
				h2 a,
				h3 a {
					line-height: 120% !important;
				}
				h1 {
					font-size: 30px !important;
					text-align: left;
				}
				h2 {
					font-size: 24px !important;
					text-align: left;
				}
				h3 {
					font-size: 20px !important;
					text-align: left;
				}
				.es-header-body h1 a,
				.es-content-body h1 a,
				.es-footer-body h1 a {
					font-size: 30px !important;
					text-align: left;
				}
				.es-header-body h2 a,
				.es-content-body h2 a,
				.es-footer-body h2 a {
					font-size: 24px !important;
					text-align: left;
				}
				.es-header-body h3 a,
				.es-content-body h3 a,
				.es-footer-body h3 a {
					font-size: 20px !important;
					text-align: left;
				}
				.es-menu td a {
					font-size: 14px !important;
				}
				.es-header-body p,
				.es-header-body ul li,
				.es-header-body ol li,
				.es-header-body a {
					font-size: 14px !important;
				}
				.es-content-body p,
				.es-content-body ul li,
				.es-content-body ol li,
				.es-content-body a {
					font-size: 14px !important;
				}
				.es-footer-body p,
				.es-footer-body ul li,
				.es-footer-body ol li,
				.es-footer-body a {
					font-size: 14px !important;
				}
				.es-infoblock p,
				.es-infoblock ul li,
				.es-infoblock ol li,
				.es-infoblock a {
					font-size: 12px !important;
				}
				*[class='gmail-fix'] {
					display: none !important;
				}
				.es-m-txt-c,
				.es-m-txt-c h1,
				.es-m-txt-c h2,
				.es-m-txt-c h3 {
					text-align: center !important;
				}
				.es-m-txt-r,
				.es-m-txt-r h1,
				.es-m-txt-r h2,
				.es-m-txt-r h3 {
					text-align: right !important;
				}
				.es-m-txt-l,
				.es-m-txt-l h1,
				.es-m-txt-l h2,
				.es-m-txt-l h3 {
					text-align: left !important;
				}
				.es-m-txt-r img,
				.es-m-txt-c img,
				.es-m-txt-l img {
					display: inline !important;
				}
				.es-button-border {
					display: inline-block !important;
				}
				a.es-button,
				button.es-button {
					font-size: 18px !important;
					display: inline-block !important;
				}
				.es-adaptive table,
				.es-left,
				.es-right {
					width: 100% !important;
				}
				.es-content table,
				.es-header table,
				.es-footer table,
				.es-content,
				.es-footer,
				.es-header {
					width: 100% !important;
					max-width: 600px !important;
				}
				.es-adapt-td {
					display: block !important;
					width: 100% !important;
				}
				.adapt-img {
					width: 100% !important;
					height: auto !important;
				}
				.es-m-p0 {
					padding: 0 !important;
				}
				.es-m-p0r {
					padding-right: 0 !important;
				}
				.es-m-p0l {
					padding-left: 0 !important;
				}
				.es-m-p0t {
					padding-top: 0 !important;
				}
				.es-m-p0b {
					padding-bottom: 0 !important;
				}
				.es-m-p20b {
					padding-bottom: 20px !important;
				}
				.es-mobile-hidden,
				.es-hidden {
					display: none !important;
				}
				tr.es-desk-hidden,
				td.es-desk-hidden,
				table.es-desk-hidden {
					width: auto !important;
					overflow: visible !important;
					float: none !important;
					max-height: inherit !important;
					line-height: inherit !important;
				}
				tr.es-desk-hidden {
					display: table-row !important;
				}
				table.es-desk-hidden {
					display: table !important;
				}
				td.es-desk-menu-hidden {
					display: table-cell !important;
				}
				.es-menu td {
					width: 1% !important;
				}
				table.es-table-not-adapt,
				.esd-block-html table {
					width: auto !important;
				}
				table.es-social {
					display: inline-block !important;
				}
				table.es-social td {
					display: inline-block !important;
				}
				.es-desk-hidden {
					display: table-row !important;
					width: auto !important;
					overflow: visible !important;
					max-height: inherit !important;
				}
				.es-m-p5 {
					padding: 5px !important;
				}
				.es-m-p5t {
					padding-top: 5px !important;
				}
				.es-m-p5b {
					padding-bottom: 5px !important;
				}
				.es-m-p5r {
					padding-right: 5px !important;
				}
				.es-m-p5l {
					padding-left: 5px !important;
				}
				.es-m-p10 {
					padding: 10px !important;
				}
				.es-m-p10t {
					padding-top: 10px !important;
				}
				.es-m-p10b {
					padding-bottom: 10px !important;
				}
				.es-m-p10r {
					padding-right: 10px !important;
				}
				.es-m-p10l {
					padding-left: 10px !important;
				}
				.es-m-p15 {
					padding: 15px !important;
				}
				.es-m-p15t {
					padding-top: 15px !important;
				}
				.es-m-p15b {
					padding-bottom: 15px !important;
				}
				.es-m-p15r {
					padding-right: 15px !important;
				}
				.es-m-p15l {
					padding-left: 15px !important;
				}
				.es-m-p20 {
					padding: 20px !important;
				}
				.es-m-p20t {
					padding-top: 20px !important;
				}
				.es-m-p20r {
					padding-right: 20px !important;
				}
				.es-m-p20l {
					padding-left: 20px !important;
				}
				.es-m-p25 {
					padding: 25px !important;
				}
				.es-m-p25t {
					padding-top: 25px !important;
				}
				.es-m-p25b {
					padding-bottom: 25px !important;
				}
				.es-m-p25r {
					padding-right: 25px !important;
				}
				.es-m-p25l {
					padding-left: 25px !important;
				}
				.es-m-p30 {
					padding: 30px !important;
				}
				.es-m-p30t {
					padding-top: 30px !important;
				}
				.es-m-p30b {
					padding-bottom: 30px !important;
				}
				.es-m-p30r {
					padding-right: 30px !important;
				}
				.es-m-p30l {
					padding-left: 30px !important;
				}
				.es-m-p35 {
					padding: 35px !important;
				}
				.es-m-p35t {
					padding-top: 35px !important;
				}
				.es-m-p35b {
					padding-bottom: 35px !important;
				}
				.es-m-p35r {
					padding-right: 35px !important;
				}
				.es-m-p35l {
					padding-left: 35px !important;
				}
				.es-m-p40 {
					padding: 40px !important;
				}
				.es-m-p40t {
					padding-top: 40px !important;
				}
				.es-m-p40b {
					padding-bottom: 40px !important;
				}
				.es-m-p40r {
					padding-right: 40px !important;
				}
				.es-m-p40l {
					padding-left: 40px !important;
				}
				.h-auto {
					height: auto !important;
				}
			}
		</style>
	</head>
	<body
		style="
			width: 100%;
			font-family: arial, 'helvetica neue', helvetica, sans-serif;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			padding: 0;
			margin: 0;
		"
	>
		<div class="es-wrapper-color" style="background-color: #120f28">
			<!--[if gte mso 9]>
				<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill type="tile" color="#120F28"></v:fill>
				</v:background>
			<![endif]-->
			<table
				class="es-wrapper"
				width="100%"
				cellspacing="0"
				cellpadding="0"
				style="
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
					border-collapse: collapse;
					border-spacing: 0px;
					padding: 0;
					margin: 0;
					width: 100%;
					height: 100%;
					background-repeat: repeat;
					background-position: center top;
					background-color: #120f28;
				"
			>
				<tr>
					<td valign="top" style="padding: 0; margin: 0">
						<table
							cellpadding="0"
							cellspacing="0"
							class="es-content"
							align="center"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse;
								border-spacing: 0px;
								table-layout: fixed !important;
								width: 100%;
							"
						>
							<tr>
								<td align="center" style="padding: 0; margin: 0">
									<table
										class="es-content-body"
										align="center"
										cellpadding="0"
										cellspacing="0"
										style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: transparent;
											width: 600px;
										"
									>
										<tr>
											<td align="left" style="padding: 20px; margin: 0">
												<table
													width="100%"
													cellspacing="0"
													cellpadding="0"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													"
												>
													<tr>
														<td
															valign="top"
															align="center"
															style="padding: 0; margin: 0; width: 560px"
														>
															<table
																width="100%"
																cellspacing="0"
																cellpadding="0"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="center"
																		style="
																			padding: 0;
																			margin: 0;
																			font-size: 0px;
																		"
																	>
																		<a
																			href="https://profitonweed.com"
																			target="_blank"
																			style="
																				-webkit-text-size-adjust: none;
																				-ms-text-size-adjust: none;
																				mso-line-height-rule: exactly;
																				text-decoration: underline;
																				color: #2cb543;
																				font-size: 14px;
																			"
																			><img
																				src="https://profitonweed.com/static/full-logo-yellow.png"
																				alt
																				width="104"
																				style="
																					display: block;
																					border: 0;
																					outline: none;
																					text-decoration: none;
																					-ms-interpolation-mode: bicubic;
																				"
																		/></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table
							cellpadding="0"
							cellspacing="0"
							class="es-content"
							align="center"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse;
								border-spacing: 0px;
								table-layout: fixed !important;
								width: 100%;
							"
						>
							<tr>
								<td align="center" style="padding: 0; margin: 0">
									<table
										class="es-content-body"
										align="center"
										cellpadding="0"
										cellspacing="0"
										style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: transparent;
											width: 600px;
										"
									>
										<tr>
											<td
												align="left"
												bgcolor="#2A273E"
												style="
													padding: 0;
													margin: 0;
													padding-top: 20px;
													padding-left: 20px;
													padding-right: 20px;
													background-color: #2a273e;
													border-radius: 10px 10px 0px 0px;
												"
											>
												<table
													cellpadding="0"
													cellspacing="0"
													width="100%"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													"
												>
													<tr>
														<td
															align="center"
															valign="top"
															style="padding: 0; margin: 0; width: 560px"
														>
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="left"
																		style="padding: 0; margin: 0"
																	>
																		<h1
																			style="
																				margin: 0;
																				line-height: 36px;
																				mso-line-height-rule: exactly;
																				font-family: roboto, 'helvetica neue',
																					helvetica, arial, sans-serif;
																				font-size: 30px;
																				font-style: normal;
																				font-weight: normal;
																				color: #ffffff;
																				text-align: center;
																			"
																		>
																			<strong>Восстановление пароля</strong>
																		</h1>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td
												align="left"
												bgcolor="#2A273E"
												style="
													padding: 0;
													margin: 0;
													padding-top: 10px;
													padding-left: 20px;
													padding-right: 20px;
													background-color: #2a273e;
												"
											>
												<table
													cellpadding="0"
													cellspacing="0"
													width="100%"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													"
												>
													<tr>
														<td
															align="center"
															valign="top"
															style="padding: 0; margin: 0; width: 560px"
														>
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="center"
																		style="padding: 0; margin: 0"
																	>
																		<p
																			style="
																				margin: 0;
																				-webkit-text-size-adjust: none;
																				-ms-text-size-adjust: none;
																				mso-line-height-rule: exactly;
																				font-family: roboto, 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 24px;
																				color: #ffffff;
																				font-size: 16px;
																			"
																		>
																			Здравствуйте, мы получили запрос на сброс
																			вашего пароля.
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table
							cellpadding="0"
							cellspacing="0"
							class="es-content"
							align="center"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse;
								border-spacing: 0px;
								table-layout: fixed !important;
								width: 100%;
							"
						>
							<tr>
								<td align="center" style="padding: 0; margin: 0">
									<table
										bgcolor="#ffffff"
										class="es-content-body"
										align="center"
										cellpadding="0"
										cellspacing="0"
										style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: #ffffff;
											width: 600px;
										"
									>
										<tr>
											<td
												align="left"
												bgcolor="#2A273E"
												style="
													padding: 0;
													margin: 0;
													padding-top: 20px;
													padding-left: 20px;
													padding-right: 20px;
													background-color: #2a273e;
												"
											>
												<table
													cellpadding="0"
													cellspacing="0"
													width="100%"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													"
												>
													<tr>
														<td
															class="es-m-p20b"
															align="left"
															style="padding: 0; margin: 0; width: 560px"
														>
															<table
																width="100%"
																cellspacing="0"
																cellpadding="0"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="center"
																		style="padding: 0; margin: 0"
																	>
																		<a
																			href="<%= it.link %>"
																			class="es-button"
																			target="_blank"
																			style="
																				mso-style-priority: 100 !important;
																				text-decoration: none;
																				-webkit-text-size-adjust: none;
																				-ms-text-size-adjust: none;
																				mso-line-height-rule: exactly;
																				color: #ffffff;
																				font-size: 18px;
																				padding: 10px 20px 10px 20px;
																				display: inline-block;
																				background: linear-gradient(
																					98.49deg,
																					#fcb808 -11.31%,
																					#f9075e 76.26%
																				);
																				border-radius: 30px;
																				font-family: roboto, 'helvetica neue',
																					helvetica, arial, sans-serif;
																				font-weight: normal;
																				font-style: normal;
																				line-height: 22px;
																				width: auto;
																				text-align: center;
																				mso-padding-alt: 0;
																				mso-border-alt: 10px solid #31cb4b;
																			"
																			>Восстановить пароль</a
																		><!--<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table
							cellpadding="0"
							cellspacing="0"
							class="es-content"
							align="center"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse;
								border-spacing: 0px;
								table-layout: fixed !important;
								width: 100%;
							"
						>
							<tr>
								<td align="center" style="padding: 0; margin: 0">
									<table
										class="es-content-body"
										align="center"
										cellpadding="0"
										cellspacing="0"
										style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: transparent;
											width: 600px;
										"
									>
										<tr>
											<td
												align="left"
												bgcolor="#2A273E"
												style="
													padding: 20px;
													margin: 0;
													background-color: #2a273e;
													border-radius: 0px 0px 10px 10px;
												"
											>
												<table
													cellpadding="0"
													cellspacing="0"
													width="100%"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													"
												>
													<tr>
														<td
															align="center"
															valign="top"
															style="padding: 0; margin: 0; width: 560px"
														>
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="center"
																		style="
																			padding: 20px;
																			margin: 0;
																			font-size: 0;
																		"
																	>
																		<table
																			border="0"
																			width="100%"
																			height="100%"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				border-collapse: collapse;
																				border-spacing: 0px;
																			"
																		>
																			<tr>
																				<td
																					style="
																						padding: 0;
																						margin: 0;
																						border-bottom: 1px solid #cccccc;
																						background: unset;
																						height: 1px;
																						width: 100%;
																						margin: 0px;
																					"
																				></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		style="padding: 0; margin: 0"
																	>
																		<p
																			style="
																				margin: 0;
																				-webkit-text-size-adjust: none;
																				-ms-text-size-adjust: none;
																				mso-line-height-rule: exactly;
																				font-family: roboto, 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px;
																				color: #ffffff;
																				font-size: 14px;
																			"
																		>
																			Не запрашивали сброс пароля? <br />
																		</p>
																		<p
																			style="
																				margin: 0;
																				-webkit-text-size-adjust: none;
																				-ms-text-size-adjust: none;
																				mso-line-height-rule: exactly;
																				font-family: roboto, 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px;
																				color: #ffffff;
																				font-size: 14px;
																			"
																		>
																			Вы можете смело игнорировать это
																			сообщение.
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table
							cellpadding="0"
							cellspacing="0"
							class="es-footer"
							align="center"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse;
								border-spacing: 0px;
								table-layout: fixed !important;
								width: 100%;
								background-color: transparent;
								background-repeat: repeat;
								background-position: center top;
							"
						>
							<tr>
								<td align="center" style="padding: 0; margin: 0">
									<table
										class="es-footer-body"
										align="center"
										cellpadding="0"
										cellspacing="0"
										style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: transparent;
											width: 600px;
										"
									>
										<tr>
											<td
												align="left"
												style="
													margin: 0;
													padding-top: 20px;
													padding-bottom: 20px;
													padding-left: 20px;
													padding-right: 20px;
												"
											>
												<table
													cellpadding="0"
													cellspacing="0"
													width="100%"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													"
												>
													<tr>
														<td
															align="left"
															style="padding: 0; margin: 0; width: 560px"
														>
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="center"
																		style="padding: 0; margin: 0; font-size: 0"
																	>
																		<table
																			cellpadding="0"
																			cellspacing="0"
																			class="es-table-not-adapt es-social"
																			role="presentation"
																			style="
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				border-collapse: collapse;
																				border-spacing: 0px;
																			"
																		>
																			<tr>
																				<td
																					align="center"
																					valign="top"
																					style="
																						padding: 0;
																						margin: 0;
																						padding-right: 40px;
																					"
																				>
																					<a
																						target="_blank"
																						href="https://twitter.com/profitonweed_en"
																						style="
																							-webkit-text-size-adjust: none;
																							-ms-text-size-adjust: none;
																							mso-line-height-rule: exactly;
																							text-decoration: underline;
																							color: #ffffff;
																							font-size: 14px;
																						"
																						><img
																							src="https://kvgdcc.stripocdn.email/content/assets/img/social-icons/circle-colored/twitter-circle-colored.png"
																							alt="Tw"
																							title="Twitter"
																							width="32"
																							height="32"
																							style="
																								display: block;
																								border: 0;
																								outline: none;
																								text-decoration: none;
																								-ms-interpolation-mode: bicubic;
																							"
																					/></a>
																				</td>
																				<td
																					align="center"
																					valign="top"
																					style="
																						padding: 0;
																						margin: 0;
																						padding-right: 40px;
																					"
																				>
																					<a
																						target="_blank"
																						href="https://www.instagram.com/profonweed/"
																						style="
																							-webkit-text-size-adjust: none;
																							-ms-text-size-adjust: none;
																							mso-line-height-rule: exactly;
																							text-decoration: underline;
																							color: #ffffff;
																							font-size: 14px;
																						"
																						><img
																							src="https://kvgdcc.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png"
																							alt="Ig"
																							title="Instagram"
																							width="32"
																							height="32"
																							style="
																								display: block;
																								border: 0;
																								outline: none;
																								text-decoration: none;
																								-ms-interpolation-mode: bicubic;
																							"
																					/></a>
																				</td>
																				<td
																					align="center"
																					valign="top"
																					style="
																						padding: 0;
																						margin: 0;
																						padding-right: 40px;
																					"
																				>
																					<a
																						target="_blank"
																						href="https://www.youtube.com/channel/UCgs7e7sQ0LYOIHmS7kRvCRg"
																						style="
																							-webkit-text-size-adjust: none;
																							-ms-text-size-adjust: none;
																							mso-line-height-rule: exactly;
																							text-decoration: underline;
																							color: #ffffff;
																							font-size: 14px;
																						"
																						><img
																							src="https://kvgdcc.stripocdn.email/content/assets/img/social-icons/circle-colored/youtube-circle-colored.png"
																							alt="Yt"
																							title="Youtube"
																							width="32"
																							height="32"
																							style="
																								display: block;
																								border: 0;
																								outline: none;
																								text-decoration: none;
																								-ms-interpolation-mode: bicubic;
																							"
																					/></a>
																				</td>
																				<td
																					align="center"
																					valign="top"
																					style="padding: 0; margin: 0"
																				>
																					<a
																						target="_blank"
																						href="https://t.me/profitonweedchannel"
																						style="
																							-webkit-text-size-adjust: none;
																							-ms-text-size-adjust: none;
																							mso-line-height-rule: exactly;
																							text-decoration: underline;
																							color: #ffffff;
																							font-size: 14px;
																						"
																						><img
																							src="https://kvgdcc.stripocdn.email/content/assets/img/messenger-icons/circle-colored/telegram-circle-colored.png"
																							alt="Telegram"
																							title="Telegram"
																							width="32"
																							height="32"
																							style="
																								display: block;
																								border: 0;
																								outline: none;
																								text-decoration: none;
																								-ms-interpolation-mode: bicubic;
																							"
																					/></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table
							cellpadding="0"
							cellspacing="0"
							class="es-content"
							align="center"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse;
								border-spacing: 0px;
								table-layout: fixed !important;
								width: 100%;
							"
						>
							<tr>
								<td align="center" style="padding: 0; margin: 0">
									<table
										class="es-content-body"
										align="center"
										cellpadding="0"
										cellspacing="0"
										style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: transparent;
											width: 600px;
										"
									>
										<tr>
											<td
												align="left"
												style="
													padding: 0;
													margin: 0;
													padding-top: 20px;
													padding-left: 20px;
													padding-right: 20px;
												"
											>
												<table
													cellpadding="0"
													cellspacing="0"
													width="100%"
													style="
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														border-collapse: collapse;
														border-spacing: 0px;
													"
												>
													<tr>
														<td
															align="center"
															valign="top"
															style="padding: 0; margin: 0; width: 560px"
														>
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="center"
																		style="padding: 0; margin: 0"
																	>
																		<p
																			style="
																				margin: 0;
																				-webkit-text-size-adjust: none;
																				-ms-text-size-adjust: none;
																				mso-line-height-rule: exactly;
																				font-family: roboto, 'helvetica neue',
																					helvetica, arial, sans-serif;
																				line-height: 21px;
																				color: #999999;
																				font-size: 14px;
																			"
																		>
																			Copyright © <%= it.date %> profitonweed, All rights
																			reserved.
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
